# automated-tests-with-java-mockito

./: README.md  pom.xml
src/main/java/br/com/isaque/: CourseBusiness.java
src/main/java/br/com/isaque/service/: CourseService.java
src/test/java/CourseBusinessTest/: CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessStubTest.java  CourseBusinessTest.java  ListTest.java  ListWithBDDTest.java
src/test/java/CourseBusinessTest/mockito/: CourseBusinessMockitoInjectMocksTest.java  HamcrestMatchersTest.java  SpyTest.java
src/test/java/br/com/isaque/mockito/services/: Order.java  OrderService.java  OrderServiceTest.java
src/test/java/br/com/isaque/mockito/staticwithparams/: MyUtils.java  MyUtilsTest.java
src/test/java/br/com/isaque/service/stubs/: CourseServiceStub.java
